In [4]:
from pandas_datareader import data
import datetime

In [13]:
start = datetime.datetime(2019,5,1)
end = datetime.datetime(2019,5,15)

df = data.DataReader(name="AAL", data_source="yahoo", start=start, end=end)
df

                 High        Low       Open      Close     Volume  Adj Close
Date
2019-05-01  34.590000  33.880001  34.299999  33.910000  4466600.0  33.812416
2019-05-02  34.849998  33.840000  33.959999  33.950001  5320300.0  33.852303
2019-05-03  34.900002  34.150002  34.209999  34.790001  5181400.0  34.689884
2019-05-06  34.770000  33.720001  34.250000  34.750000  4156800.0  34.649998
2019-05-07  34.330002  33.410000  34.250000  33.910000  6957800.0  33.910000
2019-05-08  34.380001  33.560001  33.700001  33.750000  4374100.0  33.750000
2019-05-09  34.020000  33.060001  33.389999  33.950001  4500100.0  33.950001
2019-05-10  34.189999  32.939999  33.720001  33.990002  4949800.0  33.990002
2019-05-13  33.200001  31.980000  33.160000  32.139999  7040900.0  32.139999
2019-05-14  32.650002  32.009998  32.189999  32.340000  5503900.0  32.340000
2019-05-15  32.419998  31.549999  32.029999  32.160000  4518600.0  32.160000
2019-05-16  32.900002  32.020000  32.200001  32.320000  4739700.0  32.320000